.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #002140;
    height: 90px;
    h1{
        font-size: 16px;
        color: #fff;
        margin: 0px;
        margin-left: 10px;
    }
    img{
        height: 35px;
    }
}