Button{
    margin-right: 20px;
}
.card-box{
    padding: 10px 10px 0px ;
    .ant-card {
        margin-bottom: 20px;    
    }
}
.modal_center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}