.header{
    background-color: #ffffff;
    .header-top{
        display: flex;
        flex-direction: row-reverse;
        height: 60px;
        line-height: 60px;
        padding-right: 20px; 
        border-bottom: 1px solid #1DA57A;
    }
    .header-welcome{
        margin-right: 40px;
    }
    .header-information{
        height: 40px;
        padding: 0 20px;
        line-height: 40px;
        .header-title{
            font-size: 18px;
            text-align: center;
            &::after{
                position: relative;
                content: '';
                left: -21px;
                top: 39px;
                border-top: 9px solid #ffffff;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .information-content{
            text-align: right;
            font-size: 14px;
        }
        .information-weather{
            margin-left: 20px;
        }
    }
}