*{
    margin: 0px;
    padding: 0px;
}
.nav-left{
    height: 100vh;
    background-color: #001529;
}
.cont-main{
    background-color: #f1f3f5;
    height: 100vh;
}
.cont-content{
    height: calc(100vh - 140px);
    padding: 20px;
    padding-bottom: 0px;
    .content-scroll{
        height:100%;
        position: relative;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 5px 5px 10px 2px #b3b3b4;
    }
}
